# TvCleanArchitecture2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/excadmin/tvcleanarchitecture/: VideoDbIntegrationTest.java  VideoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/excadmin/tvcleanarchitecture/: AndroidApplication.java  UIThread.java  Utils.java
app/src/main/java/com/example/excadmin/tvcleanarchitecture/data/: FetchVideoService.java  VideoContract.java  VideoDbBuilder.java  VideoDbHelper.java  VideoProvider.java
app/src/main/java/com/example/excadmin/tvcleanarchitecture/mobile/: MobileWelcomeActivity.java
app/src/main/java/com/example/excadmin/tvcleanarchitecture/model/: Video.java  VideoCursorMapper.java
app/src/main/java/com/example/excadmin/tvcleanarchitecture/player/: ExtractorRendererBuilder.java  VideoPlayer.java
app/src/main/java/com/example/excadmin/tvcleanarchitecture/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  GridItemPresenter.java  IconHeaderItemPresenter.java
app/src/main/java/com/example/excadmin/tvcleanarchitecture/recommendation/: RecommendationReceiver.java  UpdateRecommendationsService.java
app/src/main/java/com/example/excadmin/tvcleanarchitecture/service/: FetchVideoService.java  RecommendationReceiver.java  UpdateRecommendationsService.java
app/src/main/java/com/example/excadmin/tvcleanarchitecture/ui/: AuthenticationActivity.java  BrowseErrorFragment.java  GuidedStepActivity.java  LeanbackActivity.java  MainActivity.java  MainFragment.java  OnboardingActivity.java  OnboardingFragment.java  PlaybackControlHelper.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  SettingsFragment.java  VerticalGridActivity.java  VerticalGridFragment.java  VideoDetailsActivity.java  VideoDetailsFragment.java
app/src/main/java/com/example/excadmin/tvcleanarchitecture/utility/: Utils.java
app/src/main/res/layout/: activity_api_requests.xml  activity_mobile_welcome.xml  activity_playback.xml  fragment_details.xml  main.xml  onboarding.xml  search.xml  settings_fragment.xml  vertical_grid.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/excadmin/tvcleanarchitecture/: VideoDbUnitTest.java
app/src/test/java/com/example/excadmin/tvcleanarchitecture/data/: VideoDataRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
