apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.excadmin.tvcleanarchitecture"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // android tv
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:leanback-v17:25.3.1'
    compile 'com.android.support:recommendation:25.3.1'
    compile 'com.android.support:preference-leanback-v17:25.3.1'

    // image
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // reactive
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    // testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.1'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // player
    compile 'com.google.android.exoplayer:exoplayer:r1.5.8'

    // dependency injection
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'

    // json parser
    compile 'com.google.code.gson:gson:2.8.1'

    // network
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"

    // annotation
    compile 'com.google.guava:guava:19.0-rc2'

    testCompile 'org.assertj:assertj-core:3.2.0'
}
